<mxfile host="65bd71144e">
    <diagram id="vHH31pgvVMDswC3wX9q2" name="Página-1">
        <mxGraphModel dx="603" dy="644" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="nK9jt35JEkBGTqB1XUsO-11" edge="1" parent="1" source="nK9jt35JEkBGTqB1XUsO-4" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="nK9jt35JEkBGTqB1XUsO-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nK9jt35JEkBGTqB1XUsO-4" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Actor" vertex="1">
                    <mxGeometry height="60" width="30" x="630" y="260" as="geometry"/>
                </mxCell>
                <mxCell id="nK9jt35JEkBGTqB1XUsO-9" edge="1" parent="1" source="nK9jt35JEkBGTqB1XUsO-5" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="nK9jt35JEkBGTqB1XUsO-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nK9jt35JEkBGTqB1XUsO-10" edge="1" parent="1" source="nK9jt35JEkBGTqB1XUsO-5" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="nK9jt35JEkBGTqB1XUsO-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nK9jt35JEkBGTqB1XUsO-5" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Actor" vertex="1">
                    <mxGeometry height="60" width="30" x="140" y="260" as="geometry"/>
                </mxCell>
                <mxCell id="nK9jt35JEkBGTqB1XUsO-14" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" value="BIOTECH-2K26" vertex="1">
                    <mxGeometry height="340" width="400" x="220" y="150" as="geometry"/>
                </mxCell>
                <mxCell id="nK9jt35JEkBGTqB1XUsO-1" parent="nK9jt35JEkBGTqB1XUsO-14" style="ellipse;whiteSpace=wrap;html=1;" value="crear paquetes que demarquen..." vertex="1">
                    <mxGeometry height="80" width="120" x="200" y="20" as="geometry"/>
                </mxCell>
                <mxCell id="nK9jt35JEkBGTqB1XUsO-3" parent="nK9jt35JEkBGTqB1XUsO-14" style="ellipse;whiteSpace=wrap;html=1;" value="Requiere que &amp;lt;SuAnimal&amp;gt; que incorpore un chip" vertex="1">
                    <mxGeometry height="80" width="120" x="30" y="150" as="geometry"/>
                </mxCell>
                <mxCell id="nK9jt35JEkBGTqB1XUsO-2" parent="nK9jt35JEkBGTqB1XUsO-14" style="ellipse;whiteSpace=wrap;html=1;" value="Crear un animal (tipoAnimal, nombreAnimal) que pertenezca a&amp;nbsp;" vertex="1">
                    <mxGeometry height="80" width="120" x="40" y="50" as="geometry"/>
                </mxCell>
                <mxCell id="nK9jt35JEkBGTqB1XUsO-12" parent="nK9jt35JEkBGTqB1XUsO-14" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" value="Mutación" vertex="1">
                    <mxGeometry height="140" width="230" x="160" y="190" as="geometry"/>
                </mxCell>
                <mxCell id="nK9jt35JEkBGTqB1XUsO-15" parent="nK9jt35JEkBGTqB1XUsO-12" style="ellipse;whiteSpace=wrap;html=1;" value="Experimentar con un &quot;TanquedeMutacion&quot;..." vertex="1">
                    <mxGeometry height="90" width="130" x="50" y="40" as="geometry"/>
                </mxCell>
                <mxCell id="nK9jt35JEkBGTqB1XUsO-16" edge="1" parent="1" source="nK9jt35JEkBGTqB1XUsO-2" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="nK9jt35JEkBGTqB1XUsO-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nK9jt35JEkBGTqB1XUsO-17" edge="1" parent="1" source="nK9jt35JEkBGTqB1XUsO-3" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="nK9jt35JEkBGTqB1XUsO-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>